<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/rvimage"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:foregroundGravity="center"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#3f51b5"
            app:civ_border_width="2.5dp"
            app:civ_shadow="true"
            app:civ_shadow_color="#3f51b5"
            app:civ_shadow_radius="0dp" />


        <!--<ImageView
            android:id="@+id/rvimage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@mipmap/ic_launcher"
            android:contentDescription="Sample Images"
            />
            -->

        <TextView
            android:id="@+id/myheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="12dp"
            android:text="This is the Header Text"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_toEndOf="@id/rvimage"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/mydesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="This is the Description Text"
            android:textSize="12sp"
            android:layout_toEndOf="@id/rvimage"
            android:layout_below="@id/myheader"
            />


    </RelativeLayout>


</androidx.cardview.widget.CardView>